<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Mon Projet</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  
    <!-- Fontawesome -->
  
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- Styles personnalisés -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  
</head>
<body>
    <!-- Début du Header-->
    <header>
        <!-- Début de la NavBar -->
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 navbar">
                        <ul class="nav">
                            <li><a href="#" class="bg-red">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">menu list</a></li>
                            <li><a href="#">team</a></li>
                        </ul>
                        <div>
                            <img src="./assets/img/logo.png" alt="">
                        </div>
                        <ul class="nav">
                            <li><a href="#">reservation</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">testimonials</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="info">
                                  <p>Whatever your <span>occasion</span>,</p>
                                  <p><span class="red">taste</span> <span>makes</span> it one</p>
                                  <p>to <span>remember!</span></p>
                                  <span class="but1 bg-white">purchase theme</span>
                                  <span class="but2 bg-red">learn more</span>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class="info">
                                <p>Whatever your <span>occasion</span>,</p>
                                <p><span class="red">taste</span> <span>makes</span> it one</p>
                                <p>to <span>remember!</span></p>
                                <span class="but1 bg-white">purchase theme</span>
                                <span class="but2 bg-red">learn more</span>
                            </div>
                            
                          </div>
                          <div class="carousel-item">
                            <div class="info">
                                <p>Whatever your <span>occasion</span>,</p>
                                <p><span class="red">taste</span> <span>makes</span> it one</p>
                                <p>to <span>remember!</span></p>
                                <span class="but1 bg-white">purchase theme</span>
                                <span class="but2 bg-red">learn more</span>
                            </div>
                            
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </nav>
        <!-- Fin du NavBar -->
    </header>
    <!-- Fin du Header -->

    <!-- Début du Main-->
    <main>
        <div class="background-deco">
            <div class="background-white">
                <div class="top-left">
                    <img src="./assets/img/box-left-top.png" alt="">
                </div>
                <div class="top-right">
                    <img src="./assets/img/box-right-top.png" alt="">
                </div>
                <div class="bottom-left">
                    <img src="./assets/img/box-bottom-left.png" alt="">
                </div>
                <div class="bottom-right">
                    <img src="./assets/img/box-bottom_right.png" alt="">
                </div>
                <div class="titre">
                    <p class="title"><span class="red">our</span> Story</p>
                    <img src="./assets/img/decoration_line.png" alt="">
                    <div class="text-main1"> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis facere fuga, voluptatibus numquam officia quibusdam perspiciatis quas asperiores labore harum sint quia autem! Architecto sint molestiae saepe perspiciatis consectetur, accusantium eaque qui vero sapiente error? Ipsam voluptas laudantium impedit autem dignissimos modi molestiae neque voluptatum libero? Praesentium, tempora sit.</p>
                    </div>
                    <div class="titre">
                        <p class="title"><span class="red">our</span> Menu List</p>
                        <img src="./assets/img/decoration_line.png" alt="">
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div>
                                <i class="fas fa-mug-hot fa-5x p-2"></i>
                                <p>BreakFast</p>
                            </div>
                            <div>
                                <i class="fas fa-hamburger fa-5x p-2"></i>
                                <p>Lunch</p>
                            </div>
                            <div>
                                <i class="fas fa-hotdog fa-5x p-2"></i>
                                <p>Snacks</p>
                            </div>
                            <div>
                                <i class="fas fa-coffee fa-5x p-2"></i>
                                <p>Dinner</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$25</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$25</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$25</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$25</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$25</span>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$35</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$35</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$35</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$35</span>
                            </div>
                            <div class="menu">
                                <div>
                                    <img src="./assets/img/menu_image_1.jpg" alt="">
                                </div>
                                <div class="menu-text">
                                    <p class="bold">Deer steak with Potatoes</p>
                                    <p>Welcome to risotto restaurant</p>
                                    <p>Here we try to share our</p>
                                </div>
                                <span>$35</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-chefs">
            <div class="titre">
                <p class="title"><span class="red">meet</span> <span class="white">Our Chef</span></p>
                <img src="./assets/img/decoration_line.png" alt="">
            </div>
            <div class="chefs">
                <div>
                    <img src="./assets/img/chef1.png" alt="">
                    <p>lorem ipsum</p>
                </div>
                <div>
                    <img src="./assets/img/chef2.png" alt="">
                    <p>lorem ipsum</p>
                </div>
                <div>
                    <img src="./assets/img/chef3.png" alt="">
                    <p>lorem ipsum</p>
                </div>
                <div>
                    <img src="./assets/img/chef4.png" alt="">
                    <p>lorem ipsum</p>
                </div>
            </div>
        </div>
        <div class="background-deco">
            <div class="background-white">
                <div>
                    <div class="top-left">
                        <img src="./assets/img/box-left-top-grey.png" alt="">
                    </div>
                    <div class="top-right">
                        <img src="./assets/img/box-right-top-grey.png" alt="">
                    </div>
                    <div class="bottom-left">
                        <img src="./assets/img/box-bottom-left-grey.png" alt="">
                    </div>
                    <div class="bottom-right">
                        <img src="./assets/img/box-bottom_right-grey.png" alt="">
                    </div>
                </div>
                <div class="titre">
                    <p class="title"><span class="red">book</span> Your Table</p>
                    <img src="./assets/img/decoration_line.png" alt="">
                </div>
                <div>
                    <div class="bg-book">
                        <div>
                            <p>For any query please call us at: <span>+91-1234567890</span></p>
                        </div>
                        <div class="inputs">
                            <div class="input">
                                <div>
                                    <input type="text" placeholder="Enter Full Name">
                                </div>
                                <div>
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div>
                                    <input type="text" placeholder="Date">
                                </div>
                                <div>
                                    <input type="text" placeholder="Occasion">
                                </div>
                            </div>
                            <div class="input">
                                <div>
                                    <input type="text" placeholder="Enter ID">
                                </div>
                                <div>
                                    <input type="text" placeholder="No Of Person">
                                </div>
                                <div>
                                    <input type="text" placeholder="Time">
                                </div>
                                <div>
                                    <input type="text" placeholder="Cuisine">
                                </div>
                            </div>
                        </div>
                        <div class="button-book">
                            <button class="bg-red">book now</button>
                        </div>
                    </div>
                </div>
                <div class="titre">
                    <p class="title"><span class="red">Our</span> Blog</p>
                    <img src="./assets/img/decoration_line.png" alt="">
                </div>
                <div>
                    <div class="blog">
                        <div class="blog-art">
                            <div>
                                <img src="./assets/img/blog_img1.jpg" alt="">
                            </div>
                            <div class="blog-avis">
                                <p>12 April 2017/ 20 Comment/ 35 Likes</p>
                            </div>
                            <div class="blog-text">
                                <div>
                                    <p class="bold pb-2">Lorem Ipsum</p>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ea!</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-art">
                            <div>
                                <img src="./assets/img/blog_img2.jpg" alt="">
                            </div>
                            <div class="blog-avis">
                                <p>12 April 2017/ 20 Comment/ 35 Likes</p>
                            </div>
                            <div class="blog-text">
                                <div>
                                    <p class="bold pb-2">Lorem Ipsum</p>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ea!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="bg-testi">
                <div class="titre">
                    <p class="title"><span class="red">client</span> <span class="white">Testimonials</span></p>
                    <img src="./assets/img/decoration_line.png" alt="">
                </div>
                <div class="testi-clients">   
                    <div class="testi-client">
                        <div>
                            <img src="./assets/img/testimonial1.jpg" alt="">
                        </div>
                        <div class="testi-text">
                            <div>
                                <p class="uppercase bold">Lorem Ipsum</p>
                            </div>
                            <div>
                                <p class="color-red">Manager</p>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas esse labore explicabo voluptate iste delectus quis saepe tempora minus?</p>
                            </div>
                        </div>   
                    </div>
                    <div class="testi-client">
                        <div class="testi-text">
                            <div>
                                <p class="uppercase bold">Lorem Ipsum</p>
                            </div>
                            <div>
                                <p class="color-red">Manager</p>
                            </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quas esse labore explicabo voluptate iste delectus quis saepe tempora minus?</p>
                            </div>
                        </div>
                        <div>
                            <img src="./assets/img/testimonial1.jpg" alt="">
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="background-deco">
            <div class="contact">
                <div class="titre">
                    <p class="title"><span class="red">our</span> Contact</p>
                    <img src="./assets/img/decoration_line.png" alt="">
                </div>
                <div class="contact-page">
                    <div>
                        <div>   
                            <i class="fas fa-map-marker-alt fa-4x"></i>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, nam.</p>
                        </div>
                    </div>
                    <div class="contact-phone">
                        <div>
                            <i class="fas fa-phone-alt fa-4x"></i>
                        </div>
                        <div>
                            <p>+91-9876543210</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <i class="fas fa-envelope fa-4x"></i>
                        </div>
                        <div>
                            <p>abc@abc.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Fin du Main-->

    <!-- Début du Footer-->
    <footer class="footer">
        <div class="foot">
            <div class="foot-1">
                <div>
                    <h2 class="uppercase">about us</h2>
                </div>
                <div class="foot-1-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, rerum repellat aperiam repellendus neque pariatur velit molestiae corporis asperiores ea quibusdam earum hic voluptas officia laboriosam
                </div>
                <div class="social-media">
                    <div>
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </div>
                    <div>
                        <i class="fab fa-google-plus-g fa-2x"></i>
                    </div>
                    <div>
                        <i class="fab fa-pinterest-p fa-2x"></i>
                    </div>
                    <div>
                        <i class="fab fa-linkedin-in fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="foot-2">
                <div>
                    <h2 class="uppercase">instagram</h2>
                </div>
                <div class="foot-2-img">
                    <div>
                        <img src="./assets/img/instragram_gallery_img1.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img2.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img1.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img2.jpg" alt="">
                    </div>
                    <div>
                        <img src="./assets/img/instragram_gallery_img1.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img2.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img1.jpg" alt="">
                        <img src="./assets/img/instragram_gallery_img2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="foot-3">
                <div>
                    <h2 class="uppercase">popular tags</h2>
                </div>
                <div>
                    <div class="tags">
                        <span>resaurant</span>
                        <span>Responsive Design</span>
                        <span>Hotel</span>
                    </div>
                    <div class="tags">
                        <span>Blog section</span>
                        <span>SEO</span>
                        <span>Cuisine</span>
                    </div>
                    <div class="tags">
                        <span>Graphic</span>
                        <span>Food</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-red">

        </div>
    </footer>
    <!-- Fin du Footer-->

    <!-- Début du Scripts -->
    
    <script type="application/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
  
    
    <script type="application/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>"
    <!-- Fin du Scripts -->
</body>
</html>
